<html>

<head>
  <title>Class</title>
  <style type="text/css">
    .c {
      color: red;
      font-size: 60px;
    }

    .d {
      color: rgb(59, 59, 184);
      font-size: 90px;
      text-underline-position: below;
      background-color:rgb(211, 140, 140);
      margin-left: 10px;
      margin-bottom: 10px;
      margin-right: 30px;
      
    }

    .txt {
      height: 60px;
      width: 300px;
      font-size: 30px;
      border-top-left-radius: 30px;
      border-bottom-right-radius: 20px;
      box-shadow: 10px 10px 3px rgb(122, 122, 201);
      box-sizing: border-box;
      text-align: center;
      text-size-adjust: 20px;
    }

  </style>
</head>

<body>
  <h1 class="c">shineskill</h1>
  <h2>Ranchi</h2>
  <h3 class="c">this is Diwakar here</h3>
  <span class="d">Ramgarh</span><br>
  <span class="d">diwakar</span><br>
  <span class="d">Enter Name </span>
  <input type="text" class="txt">


</body>

</html>