<html>
    <head>
        <style type="text/css">
        #top{
            position: absolute;
            top:0%;
            height: 12%;
            bottom:88%;
            left:0%;
            width: 100%;
            right: 0%;
            background-color: rgba(118, 247, 67, 0.842);
            text-align: center;
        }
        #menu{ 
            position: absolute;
            top:12%;
            height:8%;
            bottom:80%;
            left:0%;
            width:100%;
            right:0%;
            background-color: rgb(0, 0, 0);

         }
         #l{
            position: absolute;
            top:20%;
            height:70%;
            bottom:10%;
            left:0%;
            width:20%;
            right:80%;
            background-color: rgb(222, 241, 226);

         }
         
         #a{ 
            position: absolute;
            top:20%;
            height: 70%;
            bottom:10%;
            left:20%;
            width:60%;
            right:20%;
            background-color: rgba(149, 211, 247, 0.637);

         }
         #r{ 
            position: absolute;
            top:20%;
            height: 70%;
            bottom:10%;
            left:80%;
            width:20%;
            right:0%;
            background-color: rgb(222, 241, 226);
         }
         #bottom{ 
            position: absolute;
            top:90%;
            height:10%;
            bottom:0%;
            left:0%;
            width:100%;
            right:0%;
            background-color: rgba(252, 255, 71, 0.808);

         }
         #shine{
             text-shadow: 5px 6px 5px rgb(10, 8, 8);
             font-size: 40px;
             color: rgba(250, 250, 250, 0.87);
            margin: 20px; 
            
 
         }
         li{
             display: inline;
             margin: 7px;
            
         }
         a{
             text-decoration: none;
             font-size: 25px;
             color: rgb(255, 255, 255);

            
         }
         :hover{
             color: rgb(60, 205, 241);
             height: 50px;
             width: 60px;
             background-color: antiquewhite;
             box-shadow: 6px 6px 3px rgb(94, 13, 76);
         }
         #s{
             background-color: rgb(205, 50, 50);
             box-shadow: 5px 5px 5px blue;
             box-sizing: 50px;
             
         }
         p{
             font-size: 30px;
             color: rgb(13, 25, 196);
         }
         #d{
             font-size: 12px;
             color: rgb(139, 0, 0);
             text-shadow: 2px 2px 2px rgb(216, 216, 218);
             
         }
        </style>
    </head>
    <body>
        <div id="top"><h1 id="shine">Shineskill</h1></div>
        <div id="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="application form.html"taget="\">online form</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>

        </div> 
        <div id="a"></div>
        <div id="l">
            <marquee direction="up" scrollamount="3" onmouseover="this.stop()" onmouseout="this.start()">
                <h2 text align="center"><span id="s">News</span></h2><p>Gujarat Cabinet: BJP's Out-of-the-box 'All-clean Incumbency Model' Gamble</p>
            </marquee>
        </div>
        <div id="r"><marquee scrollamount="5" onmouseover="this.stop()" onmouseout="this.start()"><h2>Notice  <span id="d">new</span></h2></marquee></div>
        <div id="bottom"><h3>Design by: Dkm</h3> </div>
</body>
</html>